server {
    listen 80;

    client_max_body_size 100M;

    location / {
        proxy_pass http://web:5000;  # Flask tourne dans le service "web"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
